{
  "name": "cyberlifeai",
  "version": "1.0.0",
  "description": "CyberLife AI Assistant",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "com.cyberlife.ai",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "signingHashAlgorithms": null,
      "signAndEditExecutable": false
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "darkModeSupport": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "electron": "^35.1.2",
    "electron-builder": "^24.9.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.3.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "axios": "^1.8.4",
    "electron-store": "^8.1.0",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1"
  }
}
